Manifest-Version: 1.0
Class-Path: .
Main-Class: com.selenium.home.testMain

Name: org/w3c/dom/ls/
Implementation-Title: org.w3c.dom.ls
Implementation-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-Title: Document Object Model (DOM) Level 3 Load and Save
Comment: xml-commons for http://xml.apache.org/ subproject's use
Implementation-URL: http://www.w3c.org/DOM/
Specification-Version: 1.0
Implementation-Vendor: World Wide Web Consortium

Name: org/apache/xpath/
Implementation-Title: org.apache.xpath
Comment: XPath engine
Implementation-Version: 2.7.2
Implementation-URL: http://xml.apache.org/xalan-j/
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/datatype/
Implementation-Title: javax.xml.datatype
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing (JAXP) 1.4
Comment: xml-commons for http://xml.apache.org/ subproject's use
Implementation-URL: http://xml.apache.org/commons/
Specification-Version: 1.4
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/transform/
Implementation-Title: javax.xml.transform
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing (JAXP) 1.4
Comment: xml-commons for http://xml.apache.org/ subproject's use
Implementation-URL: http://xml.apache.org/commons/
Specification-Version: 1.4
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/validation/
Implementation-Title: javax.xml.validation
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing (JAXP) 1.4
Comment: xml-commons for http://xml.apache.org/ subproject's use
Implementation-URL: http://xml.apache.org/commons/
Specification-Version: 1.4
Implementation-Vendor: Apache Software Foundation

Name: org/apache/xalan/
Implementation-Title: org.apache.xalan
Implementation-Version: 2.7.2
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Comment: Main Xalan engine implementing TrAX/JAXP
Implementation-URL: http://xml.apache.org/xalan-j/
Specification-Version: 1.3
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/parsers/
Implementation-Title: javax.xml.parsers
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing (JAXP) 1.4
Comment: xml-commons for http://xml.apache.org/ subproject's use
Implementation-URL: http://xml.apache.org/commons/
Specification-Version: 1.4
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/stream/
Implementation-Title: javax.xml.stream
Implementation-Version: 1.4.01
Specification-Vendor: BEA Systems, Inc.
Specification-Title: Streaming API for XML (StAX) 1.0
Comment: xml-commons for http://xml.apache.org/ subproject's use
Implementation-URL: http://xml.apache.org/commons/
Specification-Version: 1.0
Implementation-Vendor: Apache Software Foundation

Name: org/apache/xerces/impl/Version.class
Implementation-Title: org.apache.xerces.impl.Version
Comment: Xerces-J 2.11.0
Implementation-Version: 2.11.0
Implementation-URL: http://xerces.apache.org/xerces2-j/
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/namespace/
Implementation-Title: javax.xml.namespace
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing (JAXP) 1.4
Comment: xml-commons for http://xml.apache.org/ subproject's use
Implementation-URL: http://xml.apache.org/commons/
Specification-Version: 1.4
Implementation-Vendor: Apache Software Foundation

Name: org/xml/sax/
Implementation-Title: org.xml.sax
Implementation-Version: 2.0.2
Specification-Vendor: David Megginson
Specification-Title: Simple API for XML
Comment: xml-commons for http://xml.apache.org/ subproject's use
Implementation-URL: http://www.saxproject.org/
Specification-Version: 2.0.2 (sax2r3)
Implementation-Vendor: David Megginson

Name: org/apache/bcel/
Implementation-Title: org.apache.bcel
Implementation-Version: 2.7.2
Specification-Vendor: Markus Dahm 
Specification-Title: Byte Code Engineering Library 
Comment: Byte Code Engineering Library 
Implementation-URL: http://jakarta.apache.org/bcel
Specification-Version: 5.0 rc1 
Implementation-Vendor: Apache Software Foundation

Name: org/apache/xml/serializer/utils/
Implementation-Title: org.apache.xml.serializer.utils
Comment: Utilities used internally by the Serializer. Not for external
  use.
Implementation-Version: 2.7.2
Implementation-Vendor: Apache Software Foundation

Name: org/apache/regexp/
Implementation-Title: org.apache.regexp
Implementation-Version: 2.7.2
Specification-Vendor: Apache Software Foundation 
Specification-Title: Java Regular Expression package 
Comment: Java Regular Expression package 
Implementation-URL: http://jakarta.apache.org/regexp
Specification-Version: 1.2
Implementation-Vendor: Apache Software Foundation

Name: org/apache/xerces/xni/
Implementation-Title: org.apache.xerces.xni
Implementation-Version: 1.2
Specification-Vendor: Apache Software Foundation
Specification-Title: Xerces Native Interface
Comment: Xerces Native Interface
Implementation-URL: http://xerces.apache.org/xerces2-j/
Specification-Version: 1.2
Implementation-Vendor: Apache Software Foundation

Name: org/apache/xalan/xsltc/
Implementation-Title: org.apache.xalan.xsltc
Implementation-Version: 2.7.2
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Comment: Main XSLTC engine implementing TrAX/JAXP
Implementation-URL: http://xml.apache.org/xalan-j/
Specification-Version: 1.3
Implementation-Vendor: Apache Software Foundation

Name: org/apache/xml/
Implementation-Title: org.apache.xml
Comment: DTM implementation and utilities
Implementation-Version: 2.7.2
Implementation-URL: http://xml.apache.org/xalan-j/
Implementation-Vendor: Apache Software Foundation

Name: org/apache/xml/serializer/
Implementation-Title: org.apache.xml.serializer
Implementation-Version: 2.7.2
Specification-Vendor: W3C Recommendation 16 November 1999
Specification-Title: XSL Transformations (XSLT), at http://www.w3.org/
 TR/xslt
Comment: Serializer to write out XML, HTML etc. as a stream of charact
 ers from an input DOM or from input SAX events.
Implementation-URL: http://xml.apache.org/xalan-j/usagepatterns.html
Specification-Version: 1.0
Implementation-Vendor: Apache Software Foundation

Name: org/w3c/dom/
Implementation-Title: org.w3c.dom
Implementation-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-Title: Document Object Model (DOM) Level 3 Core
Comment: xml-commons for http://xml.apache.org/ subproject's use
Implementation-URL: http://www.w3c.org/DOM/
Specification-Version: 1.0
Implementation-Vendor: World Wide Web Consortium

Name: java_cup/runtime/
Implementation-Title: runtime 
Implementation-Version: 2.7.2
Specification-Vendor: Princeton University 
Specification-Title: Runtime component of JCup
Comment: Runtime component of JCup 
Implementation-URL: http://www.cs.princeton.edu/~appel/modern/java/CUP
 / 
Specification-Version: 0.10k 
Implementation-Vendor: Princeton University  

Name: org/apache/xmlcommons/Version
Implementation-Title: org.apache.xmlcommons.Version
Comment: XmlCommonsExternal for http://xml.apache.org/ subproject's us
 e
Implementation-Version: 1.4.01
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

Name: org.apache.log4j
Implementation-Title: log4j
Implementation-Version: 1.2.17
DynamicImport-Package: *
Implementation-Vendor: "Apache Software Foundation"

Name: Build-Info
Build-Time: 2017-12-01T19:05:14.666Z
Selenium-Version: 3.8.1
Build-User: alexei
Build-Revision: 6e95a6684b

Name: javax/xml/xpath/
Implementation-Title: javax.xml.xpath
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing (JAXP) 1.4
Comment: xml-commons for http://xml.apache.org/ subproject's use
Implementation-URL: http://xml.apache.org/commons/
Specification-Version: 1.4
Implementation-Vendor: Apache Software Foundation

