# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
# Setting the root logger will determine the sensitivity of the logger, 
# i.e. anything less than DEBUG will not be printed to the log
 
# add toConsoleTrace to rootLogger for TRACE logging in console
log4j.rootLogger=INFO, toFile, toConsoleInfo, toConsoleDebug, toConsoleWarn, toConsoleError

# Log to console
# %5p is the log level
# [%t] is the thread
# %c.%M is the package and class and method
# %m%n is the message that should be logged
#log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] | %c{3}.%M.%L | %m%n

log4j.appender.toConsoleInfo=org.apache.log4j.ConsoleAppender
log4j.appender.toConsoleInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsoleInfo.layout.ConversionPattern=\u001b[32;1m %d{HH:mm:ss} %-5p [%t] | %c{1}.%M.%L | %m%n\u001b[30;1m
log4j.appender.toConsoleInfo.threshold=INFO
log4j.appender.toConsoleInfo.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.toConsoleInfo.filter.filter1.levelMin=INFO
log4j.appender.toConsoleInfo.filter.filter1.levelMax=INFO

log4j.appender.toConsoleDebug=org.apache.log4j.ConsoleAppender
log4j.appender.toConsoleDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsoleDebug.layout.ConversionPattern=\u001b[36;1m %d{HH:mm:ss} %-5p [%t] | %c{1}.%M.%L | %m%n\u001b[30;1m
log4j.appender.toConsoleDebug.threshold=DEBUG
log4j.appender.toConsoleDebug.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.toConsoleDebug.filter.filter1.levelMin=DEBUG
log4j.appender.toConsoleDebug.filter.filter1.levelMax=DEBUG

log4j.appender.toConsoleWarn=org.apache.log4j.ConsoleAppender
log4j.appender.toConsoleWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsoleWarn.layout.ConversionPattern=\u001b[33;1m %d{HH:mm:ss} %-5p [%t] | %c{1}.%M.%L | %m%n\u001b[30;1m
log4j.appender.toConsoleWarn.threshold=WARN
log4j.appender.toConsoleWarn.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.toConsoleWarn.filter.filter1.levelMin=WARN
log4j.appender.toConsoleWarn.filter.filter1.levelMax=WARN

log4j.appender.toConsoleError=org.apache.log4j.ConsoleAppender
log4j.appender.toConsoleError.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsoleError.layout.ConversionPattern=\u001b[31;1m %d{HH:mm:ss} %-5p [%t] | %c{1}.%M.%L | %m%n\u001b[30;1m
log4j.appender.toConsoleError.threshold=ERROR
log4j.appender.toConsoleError.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.toConsoleError.filter.filter1.levelMin=ERROR
log4j.appender.toConsoleError.filter.filter1.levelMax=ERROR 

log4j.appender.toConsoleTrace=org.apache.log4j.ConsoleAppender
log4j.appender.toConsoleTrace.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsoleTrace.layout.ConversionPattern=\u001b[35;1m %d{HH:mm:ss} %-5p [%t] | %c{1}.%M.%L | %m%n\u001b[30;1m
log4j.appender.toConsoleTrace.threshold=TRACE
log4j.appender.toConsoleTrace.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.toConsoleTrace.filter.filter1.levelMin=TRACE
log4j.appender.toConsoleTrace.filter.filter1.levelMax=TRACE

# Log to file
# .File is the location of where the log file will go
# In this case it just creates a folder in the project directory called log
# %L gives you the line of where it was printed from
log4j.appender.toFile=org.apache.log4j.FileAppender
log4j.appender.toFile.File=./logs/automationLog_${current.date}.log
log4j.appender.toFile.Append=false
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
# log4j.appender.toFile.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n
log4j.appender.toFile.layout.ConversionPattern=%d %5p [%t] - %c{2}.%M.%L | %m%n



log4j.logger.com.ibm.mega.main=trace
log4j.logger.com.ibm.mega.test=trace
log4j.logger.com.ibm.mega.jmeter=trace